<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: lavenderblush;
		}
		h1{
			text-align: center;
			color: aquamarine;
			background-color: black;
			padding : 10px;
			margin :0px;
		}
		h2{
			text-align: center;
			margin :0px;
			background-color: aquamarine;
		}
		h2.big:hover{
			font-size: 42px;
			font-family: sans-serif;
		}
		.btc{
			margin-left : 350px;
			display : inline-block;
			position: relative;
		}
		.btc .colour{
			display: none;
			top: 0;
        	left : 0;
			position: absolute;
			z-index: 99;
		}
		.btc:hover .colour{
			display : inline;
		}
		p:first-child{
			color : blue;
		}
		p:first-line{
			color : red;
		}


	</style>
	<title></title>
</head>
<body>
<h1>BLACK - COLOR IMAGES</h1>
<h2>hover over the images to see the coloured one</h2>
<br>
<div class = "btc">
	<img src = "rose.jpg">
	<img src = "rose.jpg" class = "colour">
</div>
<br>
<h2 class = "big">Rose</h2>
<div>
	<p>The rose is a type of flowering shrub. Its name comes from the Latin word Rosa.

There are over three hundred species and tens of thousands of cultivars. The flowers of the rose grow in many different colors, from the well-known red rose or yellow rose and sometimes white or purple rose.


Rose thorns are actually prickles – outgrowths of the epidermis
Roses belong to the family of plants called Rosaceae. All roses were originally wild: they grew in North America, Europe, northwest Africa and many parts of Asia and Oceania. There are over 100 different species of roses. The wild rose species can be grown in gardens, but most garden roses are cultivars, which have been selected by people.

Over hundreds of years they have been specially bred to produce a wide variety of growing habits and a broad range of colours from dark red to white including as well yellow and a bluish/lilac colour. Many roses have a strong, pleasant scent.

Most roses have spines (incorrectly called thorns) on their stems. This is a common defense system in plants.

Rose bushes are able to live in a wide variety of conditions. The fruit of the rose is called a hip. Some roses have decorative hips.</p>



	<p>Some flowers produce diaspores without fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop. Many flowers have evolved to be attractive to animals, so as to cause them to be vectors for the transfer of pollen. After fertilization, the ovary of the flower develops into fruit containing seeds.</p>
</div>
</body>
</html>