<!DOCTYPE html>
<html>
<head>
	<title> CSS LINK DEMO </title>
	<style type = "text/css">
		.link2{
			color : green;
		}
		#link3{
			border-style: solid;
			border-color: green;
			padding: 7px;
			text-decoration: none;
		}
		#link4{
			border-style: solid;
			border-color: red;
			background-color: red;
			padding: 7px;
			color: white;
			text-decoration: none;
		}
		a.link2:link{
			color: pink;
		}
		#link3:hover{
		color : pink;
		}
		ol{
			background-color: white;
			color : white;
			list-style-type: none;

		}
		ul{
			background-color: green;
			color: aliceblue;
		}
		ol li{
			background-color: grey;
			padding: 2px;
			margin: 3px;
		}
		p:first-child{
			color: grey;
			background-color: green;
			width : fit-content;
		}
		a:first-child{
			color: red;
		}

	</style>
</head>
<body>
	<br>
	<a href = "#" id = 'link1'>Link1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href = "#" class = 'link2'>Link2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href = "#" id = 'link3'>Link3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href = "#" id = 'link4'>Link4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br><br>
	<center><h1>DEMO ON LISTS</h1></center>
	<ol>
		<li>operating systems</li>
		<li>data science using python</li>
		<li>database mangement systems</li>
		<li>discrete mathematics</li>
		<li>english</li>
	</ol>
	<ul>
		<li>web application development</li>
		<li>dbms lab</li>
		<li>se using uml</li>
		<li>dsp lab</li>
	</ul>
	<br><br>
	<center><h1>DEMO ON CLASSES</h1></center>
	<div>
		<p>testing p1</p>
		<p>TESTING P2</p>
		<a href="#">click here 1</a>
		<a href="#">click here 2</a>
	</div>
</body>
</html>